LoadPlugin "python"

<Plugin python>
    ModulePath "/usr/lib64/collectd/cephmetrics"
    LogTraces true
    Import "cephmetrics"
    <Module cephmetrics>
        ClusterName "ceph"
    </Module>
</Plugin>
